<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <center><tittle>Layout dengan elemen simantik</tittle></center>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgba(167, 83, 236, 0.856);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgba(167, 83, 236, 0.856);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>

<bod>
    <header>
        <h2>Belajar Elemen Semantik di HTML</h2>
      </header>
      
    <section>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </nav>

    <article>
    <h1>Tutorial semantik elemen pemula</h1>
    <p>Elemen semantik adalah elemen-elemen yang menyatakan makna atau tujuan dari elemen itu sendiri. 
    Misalnya tag, tag ini digunakan untuk membuat elemen footer atau bagian kaki dari web.
    Jangan gunakan tag ini di bagian paling atas, karena maknanya sudah jelas untuk footer.
    </p>
    </article>
    </section>

    <center><footer>
        Copyright &copy; 2020 by Pemograman Web Kode - Alfina Rizka Nurul Chusna
    </footer>  </center>
</body>

</html>